body {
  font-family: 'Orbitron', sans-serif;
}

.container h1 {
  text-align: center;
  padding: 5% 10% 2%;
  font-size: 1.9rem;
}
.mission-card {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 4% auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(11, 58, 134, 0.2);
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.image-container {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.image-container:hover img {
  transform: scale(1.3);
}

.text-content {
  padding: 5%;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5%;
}

.text-content h2 {
  margin: 0 0 10px;
  font-size: 1.9em;
  color: #333;
}

.text-content p {
  margin: 0;
  color: #666;
  font-size: 1em;
}

.loader {
  display: flex; /* Center the loader  */
  justify-content: center;
  align-items: center;
  height: 200px; /* Adjust height as needed */
  font-size: 18px;
}

/* Add a simple spinner animation */
.loader::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-color: #007bff transparent #007bff transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 999px) {
  .mission-card {
    flex-direction: row;
  }
  .card-content {
    flex-direction: row;
  }
  .image-container {
    flex: 0 0 30%; /* takes up 30% of the parent's width */
  }
  .text-content {
    flex: 1; /* takes up the remaining space */
  }
}

@media (max-width: 1200px) {
  .text-content h2 {
    font-size: 1.7em;
  }
  .text-content p {
    font-size: 0.9em;
  }
}

/* .mission_img {
    width: 100px;
    height: 200px;
} */
